<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Página de Autenticación</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #111;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .login-container {
            max-width: 400px;
            margin: auto;
            margin-top: 100px;
            background-color: #111;
            color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .login-container label, .login-container input {
            display: block;
            margin-bottom: 10px;
            color: #fff;
        }

        .login-container input {
            padding: 10px;
            border: 1px solid #00f;
            border-radius: 5px;
            background-color: #111;
            color: #fff;
        }

        .login-container input[type="submit"], .login-container input[type="button"] {
            background-color: #00f;
            color: #fff;
            cursor: pointer;
        }

        .login-container input[type="submit"]:hover, .login-container input[type="button"]:hover {
            background-color: #00a;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="login-container">
            <h2 class="text-center">Iniciar Sesión</h2>
            <form id="formLogin" name="formLogin">
                <div class="form-group">
                    <label for="correo">Correo electrónico:</label>
                    <input type="email" class="form-control" id="correo" name="correo" placeholder="Ingrese su correo" required>
                </div>
                <div class="form-group">
                    <label for="contrasena">Contraseña:</label>
                    <input type="password" class="form-control" id="contrasena" name="contrasena" placeholder="Ingrese su contraseña" required>
                </div>
                <button type="button" class="btn btn-primary btn-block" onclick="loginUser()">Iniciar Sesión</button>
                <button type="button" class="btn btn-secondary btn-block">Cerrar</button>
                <a href="registro.html" class="btn btn-link btn-block">Registrarse</a>
            </form>
        </div>
    </div>

    <script src="/js/app.js" type="module"></script>
</body>
</html>
